<html>
    <head>
        <meta charset='utf-8'/>
        <link rel='stylesheet' type='text/css'
              href='http://fonts.googleapis.com/css?family=Spectral'>
        <title>Maintenance Application System</title>
    </head>
    <style>
html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5);
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7);
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      label {
      display: inline-block;
      width: 240px;
      text-align: left;
      }​
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black;
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
      .heading {
      color: black;
      }
    </style>
    <br>
    <h1 class="heading"> Maintenance Application System Sign Up Page</h1>
    <form action="/auth/register_technician" METHOD="POST">
        <div class="title">
          <i class="fas fa-pencil-alt"></i>
          <h2>Register here</h2>
        </div>
        <div class="info">
          <div class="block">
            <label>First Name</label>
            <input type="text" name="first_name">
          </div>
          <div class="block">
            <label>Middle Name</label>
            <input type="text" name="mid_name">
          </div>
          <div class="block">
            <label>Last Name</label>
            <input type="text" name="last_name">
          </div>
          <div class="block">
            <label>Username</label>
            <input type="text" name="username">
          </div>
          <div class="block">
            <label>Password</label>
            <input type="password" name="password">
          </div>
          <div class="block">
            <label>Phone No</label>
            <input type="text" name="phone_no">
          </div>
          <div class="block">
            <label>Email</label>
            <input type="text" name="email">
          </div>
          <div class="block">
            <label>Gender</label>
            <input type="text" name="gender">
          </div>
          <div class="block">
            <label>Requirement Year</label>
            <input type="text" name="requirement_year">
          </div>
          <div class="block">
            <label>Department</label>
            <input type="text" name="department">
          </div>
          <div class="block">
            <label>Years of Experience</label>
            <input type="text" name="years_of_experince">
          </div>
          <div class="block">
            <label>Profession</label>
            <input type="text" name="profession">
          </div>
        </div>
        <div class="checkbox">
          <input type="checkbox" name="checkbox"><span>I agree to the <a href="https://www.w3docs.com/privacy-policy">Simge Isil Tabak rulezzz.</a></span>
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
</html>
